id: ice
name: "Ice"
tags: [spell, builder]
cooldown_s: 0
cast: { gcd_s: 1.0, cast_time_s: 2.0 }
cost: { ember: 0 }
pipeline:
  - type: damage
    coeff: 155
  - type: resource_gain
    pool: ember
    amount: 40
  - type: resource_gain
    pool: spiritbar
    amount: 2
