id: ice_blits
name: "Ice Blitz"
tags: [cooldown, buff]
cast: { gcd_s: 0.0, cast_time_s: 0.0 }
cost: { ember: 0 }
cooldown_s: 120
off_gcd: true
pipeline:
  - type: apply_buff
    name: IceBlitz
    duration_s: 20        # 9s duration
    damage_bonus: 1.2