id: engulfing_flames
name: "Engulfing Flames"
tags: [dot]
cooldown_s: 20
cast: { gcd_s: 1.5, cast_time_s: 1.5 }
cost: { ember: 0 }
pipeline:
  - type: dot
    name: EngulfingFlames
    duration_s: 9.0
    tick_s: 3.0
    first_tick: interval
    coeff_per_tick: 182
    ember_per_tick: 0
    spirit_per_tick: 0
    bonus_crit: 0
    is_hasted: true
  - type: dot
    name: EngulfingFlamesEmbers
    duration_s: 9.0
    tick_s: 3.0
    first_tick: interval
    coeff_per_tick: 0
    ember_per_tick: 10
    spirit_per_tick: 0
    bonus_crit: 0
    is_hasted: false
  - type: resource_gain
    pool: spiritbar
    amount: .4
