id: fire_frog_single
name: "Fire Frog Single"
tags: [dot, cooldown]
cooldown_s: 45
cast: { gcd_s: 1.0, cast_time_s: 0.0 }
cost: { ember: 0 }

pipeline:
  - type: damage
    coeff: 231
  - type: dot
    name: FrogDot
    duration_s: 15
    tick_s: 3.0
    first_tick: interval
    coeff_per_tick: 19.25
    spirit_per_tick: 0
    bonus_crit: 0
