id: infernal_wave
name: "Infernal Wave"
tags: [spell, builder]
cooldown_s: 0
cast: { gcd_s: 1.5, cast_time_s: 1.5 }
cost: { ember: 0 }
pipeline:
  - type: damage
    coeff: 155
  - type: fanout
    count: 100
    include_primary: false
    exclude_primary: true
    require_aura: SearingBlaze
    owner_only_for_aura: true
    distinct: true
    pipeline:
      - type: damage
        name: FlareUpCleave
        coeff: 0
  - type: resource_gain
    pool: ember
    amount: 40
  - type: resource_gain
    pool: spiritbar
    amount: .4
